<html>
<head>
<meta charset="utf-8">
<title>home-decor</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<style>
@font-face {
font-family: 'raleway';
src: url('css/0dTEPzkLWceF7z0koJaX1A.woff2');
src: local('css/0dTEPzkLWceF7z0koJaX1A.woff2'), url('css/0dTEPzkLWceF7z0koJaX1A.woff2') format('woff2'), url('css/0dTEPzkLWceF7z0koJaX1A.woff2') format('woff2');
font-weight: normal;
}
@font-face {
font-family: 'raleway2';
src: url('css/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2');
src: local('css/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2'), url('css/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2') format('woff2'), url('css/JbtMzqLaYbbbCL9X6EvaI_k_vArhqVIZ0nv9q090hN8.woff2') format('woff2');
font-weight: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="bigheader">
<div class="bigheader2">
	<div class="header">
	<div class="indoor">
		<a href="#"><h1 class="font_0"><span>INDOOR</span></h1></a>
	</div>
	<div class="indoorline">
	</div>
	<div class="menus">
		<a href="#">
			<div class="button">
				<p>Home</p>
			</div>
		</a>
		<a href="#">
			<div class="button">
				<p>Decor</p>
			</div>
		</a>
		<a href="#">
			<div class="button">
				<p>Kitchen</p>
			</div>
		</a>
		<a href="#">
			<div class="button">
				<p>Bedroom</p>
			</div>
		</a>
		<a href="#">
			<div class="button">
				<p>About</p>
			</div>
		</a>
		<a href="#">
			<div class="button">
				<p>Contact</p>
			</div>
		</a>
	</div>

	<div class="bag">
		<a href="#"><img src="image/svg.jpg"></img><a>
	</div>

	</div>
</div>
</div>

<div class="body2">


	<div class="none1">
	</div>
	<div class="s1">
		<div class="s1text">
		<h4 class="font_4">
			<span style="font-size:47px;">
				<span style="letter-spacing:0.05em;">
					<span style="line-height:1.2em;">MODERN</span></br>
					<span style="line-height:1.2em;">DESIGN</span></br>
					<span style="line-height:1.2em;">MEETS COZY</span></br>
					<span style="line-height:1.2em;">COMFORT</span>
				</span>
			</span>
		</h4>
		</div>

		<div class="s1text2">
		<h5 class="font_5">
			<span style="letter-spacing:0.11em;line-height:normal">
				<span style="font-size:22px;color:white;">Create the perfect space</span>
			</span>
		</h5>
		</div>
		<div class="downline">
		</div>
	</div>
	<div class="box" id="box">

		<img src="image/1.jpg" id="img1">
		<img src="image/2.jpg" id="img2">
		<img src="image/3.jpg" id="img3">
		
		<div class="movebutton">
			<div class="leftbutton" id="leftbutton"><div class="leftimg"></div></div>
			<div class="rightbutton" id="rightbutton"><div class="rightimg"></div></div>
		</div>
		<div class="numbers" id="numbers">1/3</div>

	</div>
	<div class="none2">
	</div>

	<div class="s">
		<div class="s2" id="s2">
			<div class="s2img" id="s2img"><img src="image/g1.png"></img></div>
			<div class="viewbutton2" id="viewbutton2">
				<button id="b2">VIEW DETAILS</button>
			</div>
		</div>
	</div>

	<div class="none3">
	</div>

	<div class="s">
		<div class="s3" id="s3">
			<div class="s3img" id="s3img"><img src="image/g2.png"></img></div>
			<div class="viewbutton3" id="viewbutton3">
				<button>VIEW DETAILS</button>
			</div>
		</div>
		<div class="none4">
		</div>
		<div class="s6" id="s6">
			<div class="s6img" id="s6img"><img src="image/g3.png"></img></div>
			<div class="viewbutton6" id="viewbutton6">
				<button>VIEW DETAILS</button>
			</div>
		</div>
	</div>

	<div class="none3">
	</div>

	<div class="s">

		<div class="s4">
			<a href="#"><div class="decor" id="decor">DECOR</div></a>
		</div>

		<div class="none5">
		</div>
		<div class="s5" id="s5">
			<div class="s5img" id="s5img"><img src="image/g4.png"></img></div>
			<div class="viewbutton5" id="viewbutton5">
				<button>VIEW DETAILS</button>
			</div>
		</div>
	</div>

</div>

</body>

</html>





